<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre min</title>
    <link rel="stylesheet" href="./styles/styles.css">
    <link rel="stylesheet" href="/styles/mortalkom.css">
</head>
<body>
    <header class="cabecalho">
        <navn class="cabecalho__menu">
            <a
             class="cabecalho__menu__link" href="index.html">Home</a>
            <a class="cabecalho__menu__link" href="about.html">Sobre min</a>
        </navn>
    </header>
    <main class="apresentacao">
        <section class="apresentacao__conteudo">
                <h1 class="apresentacao__conteudo__titulo">Sobre min</h1>

                <p class="apresentacao__conteudo__texto">
                    Atualmente moro em Senhor do Bonfim-BA. Atuo como desenvolvedor Front-End desde 2023.

                    Especialista em HTML/CSS e Responsive Design, com sólidos conhecimentos em Javascript
                    boas experiências com  frameworks como  Angular.

                    Gosto de games especialmente os de luta.

                </p >
                <div class="controle">
                    <audio src="/audio/shao kan_Sound_Effect.mp3" controls></audio>
                  </div>

                
        </section>
        <div class="cont__mortalk">
            <div class="morta1">
                <img src="/mortalk/scorpionkk.gif" class="img-card" alt="esc">
            </div>

            <div class="morta2">
             <img src="/mortalk/sub-zero.gif" class="img-card" alt="ponte">
            </div>

            <div class="morta3">
                <img src="/mortalk/kung lao.gif" class="img-card" alt="catel">
            </div>

        </div>
    </main>
    <footer>
        <p class="rodape">
            Desenvolvido por Jonas
        </p>
    </footer>
</body>
</html>